[17-Oct-2020 20:32:21 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
[17-Oct-2020 20:33:53 UTC] PHP Fatal error:  Allowed memory size of 1610612736 bytes exhausted (tried to allocate 4096 bytes) in phar:///opt/cpanel/composer/bin/composer/src/Composer/DependencyResolver/RuleWatchGraph.php on line 52
[17-Oct-2020 20:34:19 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
[17-Oct-2020 20:34:55 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
[17-Oct-2020 20:35:15 UTC] PHP Fatal error:  Allowed memory size of 1610612736 bytes exhausted (tried to allocate 4096 bytes) in phar:///opt/cpanel/composer/bin/composer/src/Composer/DependencyResolver/RuleWatchGraph.php on line 52
[17-Oct-2020 20:37:43 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
[17-Oct-2020 20:38:32 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
[17-Oct-2020 20:39:42 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
[17-Oct-2020 20:41:00 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
[21-Oct-2020 11:05:53 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
[21-Oct-2020 11:07:53 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
[21-Oct-2020 11:09:12 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
[21-Oct-2020 11:10:30 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
[21-Oct-2020 11:10:37 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
[21-Oct-2020 11:11:11 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
[21-Oct-2020 11:11:34 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
[21-Oct-2020 11:12:17 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
[21-Oct-2020 11:12:28 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
[21-Oct-2020 11:12:44 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
[21-Oct-2020 11:13:08 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
[18-Nov-2020 08:49:44 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
[18-Nov-2020 08:50:34 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
[18-Nov-2020 08:50:49 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
[18-Nov-2020 08:52:26 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
[18-Nov-2020 08:52:42 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
[18-Nov-2020 08:52:59 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
